[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/fonts/Atkinson_Hyperlegible/AtkinsonHyperlegible-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/GameSetup.gd" type="Script" id=2]
[ext_resource path="res://assets/controller-icons/Xbox One/XboxOne_LB.png" type="Texture" id=3]
[ext_resource path="res://assets/controller-icons/Xbox One/XboxOne_RB.png" type="Texture" id=4]
[ext_resource path="res://assets/controller-icons/Keyboard & Mouse/Dark/Arrow_Right_Key_Dark.png" type="Texture" id=5]
[ext_resource path="res://assets/UI_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/controller-icons/Keyboard & Mouse/Dark/Arrow_Left_Key_Dark.png" type="Texture" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://gui/Font.tres" type="DynamicFont" id=9]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 0.25098 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
shadow_size = 2
shadow_offset = Vector2( 0, 6 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
border_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
shadow_size = 1
shadow_offset = Vector2( 0, 6 )

[sub_resource type="Theme" id=17]
Button/styles/focus = SubResource( 19 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 3 )
Panel/styles/panel = SubResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.752941, 0.32549, 0.32549, 1 )
border_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
shadow_size = 1
shadow_offset = Vector2( 0, 6 )

[sub_resource type="DynamicFont" id=15]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=16]
Label/fonts/font = ExtResource( 9 )

[node name="GameSetup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.498039, 0.580392, 0.301961, 1 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 32.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 1 )
text = "Match Setup"
align = 1

[node name="Options" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 711.0
margin_top = 183.0
margin_right = -701.0
margin_bottom = -68.0
theme = SubResource( 17 )
custom_constants/separation = 24

[node name="GameMode" type="Control" parent="Options"]
margin_right = 636.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Title" type="Label" parent="Options/GameMode"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 13 )
text = "Game Mode"
align = 1

[node name="Button" type="Button" parent="Options/GameMode"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -40.0
margin_right = 160.0
grow_horizontal = 2
button_mask = 0
text = "Classic"

[node name="Left" type="TextureRect" parent="Options/GameMode/Button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -24.0
margin_right = 48.0
margin_bottom = 24.0
texture = ExtResource( 7 )
expand = true

[node name="Right" type="TextureRect" parent="Options/GameMode/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -24.0
margin_bottom = 24.0
texture = ExtResource( 5 )
expand = true

[node name="Arena" type="Control" parent="Options"]
margin_top = 104.0
margin_right = 636.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 256 )

[node name="Title" type="Label" parent="Options/Arena"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 13 )
text = "Arena"
align = 1

[node name="Button" type="Button" parent="Options/Arena"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -218.0
margin_right = 160.0
grow_horizontal = 2
button_mask = 0

[node name="Left" type="TextureRect" parent="Options/Arena/Button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -24.0
margin_right = 48.0
margin_bottom = 24.0
texture = ExtResource( 7 )
expand = true

[node name="Right" type="TextureRect" parent="Options/Arena/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -24.0
margin_bottom = 24.0
texture = ExtResource( 5 )
expand = true

[node name="Value" type="Label" parent="Options/Arena/Button"]
anchor_right = 1.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Lake"
align = 1

[node name="Icon" type="TextureRect" parent="Options/Arena/Button"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -160.0
margin_right = 128.0
margin_bottom = -16.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="TeamSize" type="Control" parent="Options"]
margin_top = 384.0
margin_right = 636.0
margin_bottom = 464.0
rect_min_size = Vector2( 0, 80 )

[node name="Title" type="Label" parent="Options/TeamSize"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 13 )
text = "Team Size"
align = 1

[node name="Button" type="Button" parent="Options/TeamSize"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -40.0
margin_right = 160.0
grow_horizontal = 2
button_mask = 0

[node name="Left" type="TextureRect" parent="Options/TeamSize/Button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -24.0
margin_right = 48.0
margin_bottom = 24.0
texture = ExtResource( 7 )
expand = true

[node name="Right" type="TextureRect" parent="Options/TeamSize/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -24.0
margin_bottom = 24.0
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Options/TeamSize/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "1 vs 1"
align = 1

[node name="TimeLimit" type="Control" parent="Options"]
margin_top = 488.0
margin_right = 636.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 80 )

[node name="Title" type="Label" parent="Options/TimeLimit"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 13 )
text = "Time Limit"
align = 1

[node name="Button" type="Button" parent="Options/TimeLimit"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -40.0
margin_right = 160.0
grow_horizontal = 2
custom_colors/font_color_focus = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/pressed = SubResource( 18 )
toggle_mode = true
pressed = true
text = "0"

[node name="Left" type="TextureRect" parent="Options/TimeLimit/Button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -24.0
margin_right = 48.0
margin_bottom = 24.0
texture = ExtResource( 7 )
expand = true

[node name="Right" type="TextureRect" parent="Options/TimeLimit/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -24.0
margin_bottom = 24.0
texture = ExtResource( 5 )
expand = true

[node name="GoalsToScore" type="Control" parent="Options"]
margin_top = 592.0
margin_right = 636.0
margin_bottom = 672.0
rect_min_size = Vector2( 0, 80 )

[node name="Title" type="Label" parent="Options/GoalsToScore"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 13 )
text = "Goals to Score to Win"
align = 1

[node name="Button" type="Button" parent="Options/GoalsToScore"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -40.0
margin_right = 160.0
grow_horizontal = 2
custom_colors/font_color_focus = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/pressed = SubResource( 18 )
toggle_mode = true
text = "0"

[node name="Left" type="TextureRect" parent="Options/GoalsToScore/Button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -24.0
margin_right = 48.0
margin_bottom = 24.0
texture = ExtResource( 7 )
expand = true

[node name="Right" type="TextureRect" parent="Options/GoalsToScore/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -24.0
margin_bottom = 24.0
texture = ExtResource( 5 )
expand = true

[node name="GoalsToConcede" type="Control" parent="Options"]
margin_top = 696.0
margin_right = 636.0
margin_bottom = 776.0
rect_min_size = Vector2( 0, 80 )

[node name="Title" type="Label" parent="Options/GoalsToConcede"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 13 )
text = "Goals to Concede to Lose"
align = 1

[node name="Button" type="Button" parent="Options/GoalsToConcede"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -40.0
margin_right = 160.0
grow_horizontal = 2
custom_colors/font_color_focus = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/pressed = SubResource( 18 )
toggle_mode = true
text = "0"

[node name="Left" type="TextureRect" parent="Options/GoalsToConcede/Button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -24.0
margin_right = 48.0
margin_bottom = 24.0
texture = ExtResource( 7 )
expand = true

[node name="Right" type="TextureRect" parent="Options/GoalsToConcede/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -24.0
margin_bottom = 24.0
texture = ExtResource( 5 )
expand = true

[node name="Modifiers" type="Control" parent="Options"]
margin_top = 800.0
margin_right = 636.0
margin_bottom = 880.0
rect_min_size = Vector2( 0, 80 )

[node name="Title" type="Label" parent="Options/Modifiers"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 13 )
text = "Game Modifiers"
align = 1

[node name="Button" type="Button" parent="Options/Modifiers"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -40.0
margin_right = 160.0
grow_horizontal = 2
custom_styles/pressed = SubResource( 18 )
text = "- None -"

[node name="Teams" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 464.0
margin_top = 160.0
margin_right = -64.0
margin_bottom = -160.0

[node name="Title" type="Label" parent="Teams"]
anchor_right = 1.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 15 )
text = "Teams"
align = 1

[node name="TeamList" type="HBoxContainer" parent="Teams"]
anchor_right = 1.0
margin_top = 77.0
margin_bottom = 126.0
grow_horizontal = 2
theme = SubResource( 16 )
alignment = 1

[node name="PlayerList" type="VBoxContainer" parent="Teams"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 169.0
custom_constants/separation = 32

[node name="ControllerIconPrev" type="TextureRect" parent="Teams"]
margin_left = 48.0
margin_right = 144.0
margin_bottom = 80.0
texture = ExtResource( 3 )
expand = true

[node name="ControllerIconNext" type="TextureRect" parent="Teams"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -144.0
margin_right = -48.0
margin_bottom = 80.0
grow_horizontal = 0
texture = ExtResource( 4 )
expand = true

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -54.5
margin_top = -98.0
margin_right = 54.5
margin_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
custom_fonts/font = SubResource( 15 )
text = "Play"

[connection signal="pressed" from="Options/Modifiers/Button" to="." method="_open_game_modifiers"]
[connection signal="pressed" from="Play" to="." method="_begin_match"]
